{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v280",
        "intent": "1.0"
    },
    "user_defined": {
        "entity": [
            "中國貨"
        ]
    },
    "var": {
        "Expressive_Verb": "(說|說說|開說|照說|接說|反說|妙說|怨說|老說|解說|問說|甫說|還說|答說|教說|拗說|論說|聊說|嗔說|前說|唸說|扯說|笑說|吵說|氣說|常說|紛說|更說|得說|急說|騙說|酸說|邊說|認說|斷說|難得說|回說|猛說|寫說|忙說|微說|嘆說|搶說|哭說|正說|推說|瞪說|掰說|抄說|指說|回|想回|怒回|忙回|笑回|爽回|慌答|冷答|忙答|稱|怒稱|謙稱|佯稱|答稱|供稱|改稱|謊稱|更稱|回稱|聲稱|宣稱|常想|直想|嘟嚷著|怒斥著|喊叫著|說著|叨唸著|喊著|念|叼念|唸|邊唸|猛唸|寫下|喊|高喊|大喊|笑喊|直喊|怒喊|猛喊|齊喊|驚喊|慟喊|哀喊|猛讚|互讚|嗆|怒嗆|酸嗆|反嗆|笑嗆|開嗆|大嗆|直嗆|嗔叫|直叫|暗叫|表達出|供出|唸出|道|嗔道|笑道|叫道|歎道|吼道|喊道|暗虧|直虧|斥|喝斥|直斥|怒斥|笑斥|忙問|發問|偷問|回問|笑問|直問|追問|猛問|哭問|怒問|暗批|反批|痛批|笑呼|急呼|疾呼|嬌呼|狂呼|齊呼|直言|斷言|怒言|笑言|描述|闡述|誇|直誇|怒罵|更罵|喝罵|強調|怒指|允諾|喝令|笑談|嗆明|呼籲|道賀|叫嚷|急駁|哭唱|想過|覺得|猛酸|哭求|鼓吹|怒飆|怒諷|勸|講|怨|曰)"
    },
    "utterance": {
        "張三不買中國貨": {
            "id": "53d1a9fa-1010-424c-9bb6-547e8dd1f175",
            "pos": "<ENTITY_person>張三</ENTITY_person><FUNC_negation>不</FUNC_negation><ACTION_verb>買</ACTION_verb><UserDefined>中國貨</UserDefined>",
            "lexy": {
                "買": [
                    "購買",
                    "採買",
                    "買到",
                    "買",
                    "買東西",
                    "買進",
                    "賣",
                    "購得",
                    "買不到",
                    "採辦",
                    "收買"
                ]
            },
            "pattern": "<ENTITY_(?:person|pronoun)>[^<]+</ENTITY_(?:person|pronoun)>(?:<QUANTIFIER>[^<]+</QUANTIFIER>)?<FUNC_negation>[^<]+</FUNC_negation>(?:<MODAL>[^<]+</MODAL>)?<(?:ACTION_verb|VerbP)>[^<]+</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "張三一定會買衛生紙": {
            "id": "287d6be9-0992-4c33-a068-1961cd07dbd5",
            "pos": "<ENTITY_person>張三</ENTITY_person><MODIFIER>一定</MODIFIER><MODAL>會</MODAL><ACTION_verb>買</ACTION_verb><ENTITY_noun>衛生紙</ENTITY_noun>",
            "lexy": {
                "買": [
                    "購買",
                    "採買",
                    "買到",
                    "買",
                    "買東西",
                    "買進",
                    "賣",
                    "購得",
                    "買不到",
                    "採辦",
                    "收買"
                ]
            },
            "pattern": "<ENTITY_(?:person|pronoun)>[^<]+</ENTITY_(?:person|pronoun)>(?:<(?:MODIFIER|ModifierP)>[^<]+</(?:MODIFIER|ModifierP)>)?(?:<QUANTIFIER>[^<]+</QUANTIFIER>)?(?:<MODAL>[^<]+</MODAL>)?<(?:ACTION_verb|VerbP)>[^<]+</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "每個人都會買衛生紙": {
            "id": "ae11b5a9-f27f-4b70-b03f-0293baf9204d",
            "pos": "<ENTITY_DetPhrase>每個</ENTITY_DetPhrase><ENTITY_noun>人</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><MODAL>會</MODAL><ACTION_verb>買</ACTION_verb><ENTITY_noun>衛生紙</ENTITY_noun>",
            "lexy": {
                "買": [
                    "購得",
                    "買到",
                    "買東西",
                    "買",
                    "採買",
                    "買不到",
                    "賣",
                    "收買",
                    "買進",
                    "採辦",
                    "購買"
                ]
            },
            "pattern": "(?:<ENTITY_(?:DetPhrase|classifier)>[^<]+</ENTITY_(?:DetPhrase|classifier)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<QUANTIFIER>[^<]+</QUANTIFIER>)?(?:<MODAL>[^<]+</MODAL>)?<(?:ACTION_verb|VerbP)>[^<]+</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}